HTTP_PORT=8000
HTTPS_PORT=4443
HTTP3_PORT=4443

CADDY_MERCURE_PUBLIC_URL=https://localhost:4443/.well-known/mercure
MERCURE_PUBLIC_URL=https://localhost:4443/.well-known/mercure
MERCURE_URL=https://localhost:4443/.well-known/mercure
MERCURE_JWT_SECRET="!ChangeThisMercureHubJWTSecretKey!"

DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:65432/app?serverVersion=16&charset=utf8"
